{
  "name": "Metabolic",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Customized tab switching and managing.",
  "permissions": [
    "tabs",
    "storage",
    "pageCapture",
    "sessions",
    "history",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "lib/chromex.js",
      "lib/jquery-2.0.3.min.js",
      "src/utils.js",
      "src/metabolic.js",
      "background.js"
    ],
    "persistent": true
  },
  "sandbox": {
    "pages": ["tpl.html"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "recall-panel.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Period"
      }
    }
  },
  "web_accessible_resources": ["IDR_EXTENSIONS_FAVICON@2x.png"],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}